{
  "name": "me",
  "description": "My personal portfolio.",
  "main": "",
  "authors": [
    "Justin Dela Cruz"
  ],
  "license": "ISC",
  "homepage": "https://github.com/justindelacruz/me",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "photoswipe": "^4.1.1"
  }
}
